[tox]
envlist = py{27,36,38,39,310,311,312,313},black,isort,flake8

[testenv]
deps = jsonschema
commands =
    python tests/test_cvss2.py
    python tests/test_cvss3.py
    python tests/test_cvss4.py
    
[testenv:black]
deps = black
commands = black --check .

[testenv:isort]
deps = isort
commands = isort --check --diff .

[flake8]
# NOTE: Any ignored errors/warnings specified below are subjective and can be changed based on
#       common agreement of all developers contributing to this project.
#
# W503: line break before binary operator (used by black formatter)
# E402: module level import not at top of file (TODO: fix eventually)
ignore = W503,E402
per-file-ignores = __init__.py:F401
# Keep in sync with black.line-length in pyproject.toml
max-line-length = 100
exclude = .git/,venv/,.tox/,build/

[testenv:flake8]
deps = flake8
commands = flake8
